log4j.rootCategory=DEBUG,stdout,R

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.threshold=INFO    
log4j.appender.console.layout=org.apache.log4j.PatternLayout    
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n    
     
#\u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender     
log4j.appender.R.File=E\:/logs/ziyue.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}]%-5p %l [%t] %m%n

#\u5b9a\u4e49\u5404\u4e2a\u5305\u8f93\u51fa\u65e5\u5fd7\u7ea7\u522b
#\u6b64\u5904\u914d\u7f6e\u4e3b\u8981\u7528\u4e8e\u68c0\u67e5\u542f\u52a8\u62a5\u9519
#log4j.logger.com=DUBUG
#log4j.logger.org.springframework=DUBUG
#log4j.logger.org.apache=DUBUG
#log4j.logger.org.mybatis=INFO
#log4j.logger.org.apache.commons=DUBUG


#\u7528\u4e8e\u63a7\u5236\u6574\u4e2a\u5f00\u53d1\u5305\u7684\u6253\u5370\u7ea7\u522b
log4j.logger.com=DEBUG 
#\u7528\u4e8e\u63a7\u5236\u8fd4\u56demybatis\u7ed3\u679c\u96c6\u65e5\u5fd7
log4j.logger.com.ziyue.xuetang.dao=TRACE
log4j.logger.org.apache.ibatis=DEBUG
#mybatis\u6267\u884c\u8fc7\u7a0b\u4e2d\u7684\u65e5\u5fd7
log4j.logger.org.mybatis=ERROR 
#spring\u6846\u67b6
log4j.logger.org.springframework=ERROR
#apache
log4j.logger.org.apache=DEBUG  
log4j.logger.org.apache.commons=DEBUG
#redis\u65e5\u5fd7
log4j.logger.com.mchange.v2=ERROR
