#Created by JInto - www.guh-software.de
#Sun Nov 22 16:40:28 CST 2015
cpool.acquireIncrement=10
cpool.checkoutTimeout=5000
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.maxPoolSize=50
cpool.minPoolSize=5
jdbc.driverClassName=com.mysql.jdbc.Driver



jdbc.url=jdbc\:mysql\://db1-kaipin.cd3oprgflymj.rds.cn-north-1.amazonaws.com.cn\:3306/web_lami?characterEncoding\=UTF-8
jdbc.username=dbkaipin
jdbc.password=awsdbkaipintvA