
redis.pool.maxActive=300

redis.pool.maxIdle=200

redis.pool.maxWait=200

redis.pool.testOnBorrow=false

redis.pool.testOnReturn=true


#IP
#redis.ip=127.0.0.1
redis.ip=172.19.10.45
#redis.ip=54.222.137.135
#Port
redis.port=6379
#redis.port=6380
redis.pwd=heluyou

#IP 1
#redis1.ip=10.11.20.139
redis.server.info = 172.19.10.45:6379@123456

 
#IP 2
#redis2.ip=10.11.20.140